<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <script>
             document.onKeyDown=checkKey;
        var myNum = 0;
        var t;
        var key;
        var score=0;
        function start() {
            
             myNum = Math.round((Math.random() * 10) + 1);
            document.getElementById("num").value = myNum;
            t= setInterval("start()",1000);
        }
         
        function stopCount()
        {
            clearInterval(t)
        }
        function checkKey(e){
            e=e||window.event;
            key=e.keyCode;
            if(key==myNum){
                
            }
        }
    </script>
    </head>
    <body>
        <style>
            #num{
                width: 156px;
                height: 127px;
                border: 4px #1e458a solid;
                background-color: #e5edfa;
                padding: 18px;
                color: #002157;
                font-size: inherit;
                font-weight: inherit;
                font-family: inherit;
                font-style: inherit;
                text-decoration: inherit;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                border-radius: 8px;

                -moz-box-shadow: 0px 0px 10px 0px #333333;
                -webkit-box-shadow: 0px 0px 10px 0px #333333;
                box-shadow: 0px 0px 10px 0px #333333;
            }
        </style><center>
        <div id=num>numbers</div><br/>
        <input type="button" value="Start"/>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" value="Stop"/>
    </center>
   
</body>
</html>
